# yogeshkathoremembership

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yogeshkathore/foundation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogeshkathore/foundation/: AddressActivity.java  FirstFragment.java  FullScreenActivity.java  MainActivity.java  MobileNumberActivity.java  PatientDetailsAbstractClass.java  RegistrationActivity.java  SangeetaCaptureActivity.java  SangeetaReportActivity.java  SecondFragment.java  Select_language.java  TermsActivity.java  VerificationActivity.java
app/src/main/java/com/yogeshkathore/foundation/application/: MyApplication.java
app/src/main/java/com/yogeshkathore/foundation/firebase/: MyFirebaseMessagingService.java  MyWorker.java  NetworkChangeCallback.java  NetworkChangeReceiver.java  UserDetails.java
app/src/main/res/drawable/: animation_startup.xml  ic_baseline_share_24.xml  ic_camera_foreground.xml  ic_date.xml  ic_gallery_foreground.xml  shapebuttons.xml  shapedotted.xml  shapeform.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_mobile_number.xml  activity_registration.xml  activity_selectlanguage.xml  activity_verification.xml  address_layout.xml  capture_layout.xml  finalreport_layout.xml  fragment_profile.xml  header.xml  terms_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_female.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_camera_background.xml  ic_gallery_background.xml  none.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/yogeshkathore/foundation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
