<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/app_bar_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg_half_rounded2"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/nunito_black"
                        android:gravity="center"
                        android:text="Terms and Conditions"
                        android:textColor="@color/dark_late_gray"
                        android:textSize="15sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_black"
                            android:gravity="center"
                            android:text="Mobile Number"
                            android:textColor="@color/dark_late_gray"
                            android:textSize="25sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <EditText
                            android:id="@+id/etMobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:fontFamily="@font/nunito_black"
                            android:hint="Enter Mobile Number"
                            android:imeOptions="flagNoExtractUi"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:isScrollContainer="true"
                            android:maxLength="10"
                            android:textColor="@color/dark_late_gray"
                            android:textSize="25sp"
                            tools:ignore="SpeakableTextPresentCheck"
                            tools:targetApi="o" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="@drawable/bg_header"
                        android:fontFamily="@font/nunito_bold"
                        android:padding="10dp"
                        android:text="SUBMIT"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_header"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/nunito_black"
                    android:gravity="center"
                    android:text="Registration"
                    android:textColor="@color/dark_late_gray"
                    android:textSize="20sp" />


            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</FrameLayout>