<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <include layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:scrollbars="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="@string/photo_for_id_card"
            android:textColor="#f4641d"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivPhoto"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="Profile Photo"
                android:src="@drawable/ic_avatar"
                app:civ_border_color="#3e3e3e"
                app:civ_border_width="1dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnCapture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:contentDescription="TODO"
                    android:fontFamily="@font/nunito_bold"
                    android:src="@drawable/ic_camera_foreground"
                    android:text="Capture"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:text="Capture"
                    android:textColor="#f4641d"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llbrowse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:contentDescription="Gallery"
                    android:fontFamily="@font/nunito_bold"
                    android:src="@drawable/ic_gallery_foreground"
                    android:text="Gallery"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:text="Gallery"
                    android:textColor="#f4641d"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/bg_header"
            android:fontFamily="@font/nunito_bold"
            android:padding="20dp"
            android:text="@string/next"
            android:textColor="@color/dark_late_gray"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>